MONGODB_URI = "mongodb+srv://akashkawle2995:mongodb2995@cluster0.85no6.mongodb.net/ChatDB?retryWrites=true&w=majority&appName=Cluster0"

PORT = 5001

JWT_SECRET = 'mysecretkey'

NODE_ENV = 'development'

CLOUDINARY_CLOUD_NAME = 'ddshuk36b'
CLOUDINARY_API_KEY = 564188678145146
CLOUDINARY_API_SECRET = zg-7rgdG_GS0diGUnTLqRz3UTP8
